<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travelbag</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/deep.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<!-- header section start -->
<header>
  <nav class="navbar">
    <ul>
      <li style="--i:1;"><a href="index.html">首頁</a></li>
      <li style="--i:2;"><a href="theme.html">主題旅遊</a></li>
      <li style="--i:3;"><a href="accommodation.html">住宿優惠</a></li>
      <li style="--i:4;"><a href="discussion.html">討論區</a></li>
      <li style="--i:5;"><a href="#">登入 / 註冊</a></li>
    </ul>
  </nav>

  <div class="menu drop-shadow"><i class="fas fa-bars "></i></div>
</header>
<!-- header section end -->

<!-- home section start -->
<section class="first" id="first">
  <div class="video-container">
    <video src="images/video/video1.mp4" muted loop autoplay></video>
  </div>

  <div class="content">
    <h1>深度旅行</h1>
    <h3>給旅行者更為專業的導覽及旅行</h3>    
    
    <div class="form-container">
      <form action="">
        <span>
          <img src="images/logo.svg" alt="">
        </span>

        <span>目的地</span>
        <input type="text" placeholder="輸入國家 / 城市">

        <span>出發時間</span>
        <input type="date">

        <span>探索類型</span>
          <select name="travel-form">
          　<option value="">歷史</option>
          　<option value="">自然</option>
          　<option value="">人文</option>
          　<option value="">地質</option>
            <option value="">在地生活</option>
          </select>

        <input class="submit-btn" type="submit" value="search">
      </form>
    </div>
</section>
<!-- home section end -->

<!-- section two start -->
<section class="popular" id="popular">
  <h1 class="heading">popular</h1>
  <h3 class="title">熱門行程</h3>

  <div class="card-container">
    <div class="card">
      <img src="images/deep/egypt01.jpg" alt="">
      <div class="info">
        <h3>埃及金字塔深度探尋14天</h3>
        <p>走進金字塔，了解建造背景與方法，體驗沙漠夜晚生活。</p>
        <p>NTD 68,600/人</p>
        <a href="#"><button class="pop-btn">visit now</button></a>
      </div>
    </div>

    <div class="card">
      <img src="images/deep/south-africa01.jpg" alt="">
      <div class="info">
        <h3>非洲草原極限冒險18天</h3>
        <p>體驗非洲原始生活，近距離觀看草原動物，同時參與捕魚活動。</p>
        <p>NTD 76,600/人</p>
        <a href="#"><button class="pop-btn">visit now</button></a>
      </div>
    </div>

    <div class="card">
      <img src="images/deep/spain.png" alt="">
      <div class="info">
        <h3>西班牙14日建築探訪團</h3>
        <p>參訪西班牙名建築，並由資深建築師帶領，達到輕鬆學習的效果。</p>
        <p>NTD 72,000/人</p>
        <a href="#"><button class="pop-btn">visit now</button></a>
      </div>
    </div>
  </div>
</section>
<!-- section two end -->

<!-- all type start -->
<div class="allheader">
  <h1 class="heading">our journeys</h1>
  <h3 class="title">所有行程</h3>
</div>
<section class="alltype">
  <div class="grid">
    <div class="grid-item">
      <div class="card">
        <img src="images/deep/roma01.jpg" alt="">
        <div class="card-content">
          <h1>羅馬16天</h1>
          <p class="card-text">專門走訪義大利著名的古蹟景點，藉由專業的導覽解說了解原由背景，橫跨南北兩端，深入了解文化脈絡。</p>
          <p>NTD 78,000/人</p>
          <a href="#"><button class="all-btn">
            visit now
          </button></a>
        </div>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <img src="images/deep/greece.png" alt="">
        <div class="card-content">
          <h1>希臘短期休閒假期</h1>
          <p class="card-text">1個月體驗希臘在地生活，試著在有限的時間內融入當地，感受文化差異的衝擊。</p>
          <p>NTD 88,000/人</p>
          <a href="#"><button class="all-btn">
            visit now
          </button></a>
        </div>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <img src="images/deep/roma01.jpg" alt="">
        <div class="card-content">
          <h1>羅馬16天</h1>
          <p class="card-text">專門走訪義大利著名的古蹟景點，藉由專業的導覽解說了解原由背景，橫跨南北兩端，深入了解文化脈絡。</p>
          <p>NTD 78,000/人</p>
          <a href="#"><button class="all-btn">
            visit now
          </button></a>
        </div>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <img src="images/deep/greece.png" alt="">
        <div class="card-content">
          <h1>希臘短期休閒假期</h1>
          <p class="card-text">1個月體驗希臘在地生活，試著在有限的時間內融入當地，感受文化差異的衝擊。</p>
          <p>NTD 88,000/人</p>
          <a href="#"><button class="all-btn">
            visit now
          </button></a>
        </div>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <img src="images/deep/roma01.jpg" alt="">
        <div class="card-content">
          <h1>羅馬16天</h1>
          <p class="card-text">專門走訪義大利著名的古蹟景點，藉由專業的導覽解說了解原由背景，橫跨南北兩端，深入了解文化脈絡。</p>
          <p>NTD 78,000/人</p>
          <a href="#"><button class="all-btn">
            visit now
          </button></a>
        </div>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <img src="images/deep/greece.png" alt="">
        <div class="card-content">
          <h1>希臘短期休閒假期</h1>
          <p class="card-text">1個月體驗希臘在地生活，試著在有限的時間內融入當地，感受文化差異的衝擊。</p>
          <p>NTD 88,000/人</p>
          <a href="#"><button class="all-btn">
            visit now
          </button></a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- page -->
<div id="pag-cover">
  <div id="pg-links">
    <div class="td arr-cover">
      <div class="arrow" id="l-arrow">
        <i class="fas fa-chevron-circle-left"></i>
      </div>
    </div>
    <div class="td">
      <div id="links">
          <div class="pg-link" id="m-pg-link">
            <span>1</span>
          </div>
          <div class="pg-link">
            <span>2</span>
          </div>
          <div class="pg-link">
            <span>3</span>
          </div>
      </div>
    </div>
    <div class="td arr-cover">
      <div class="arrow" id="r-arrow">
        <i class="fas fa-chevron-circle-right"></i>
      </div>
    </div>
  </div>
</div>
<!-- all type end -->

<!-- apply start -->
<section class="apply" id="apply">
  <h1 class="heading">apply</h1>
  <h3 class="title">申請開團</h3>

  <div class="block">
    <img src="images/deep/traveler.jpg" alt="https://www.freepik.com/free-vector/digital-nomad-concept-illustration_7010829.htm">
  
  <div class="content">
    <h3>如何申請開團 ?</h3>
    <p>專家可自行申請開團，達到學習和交流目的。</p>
    <a href="#"><button class="apply-btn">read more</button></a>
  </div>
</div>
</section>
<!-- apply end -->

<!-- footer start -->
<section class="footer">
  <about id="about">
    <h2><span>About us</span></h2>
  </about>

    <div class="footer-block1">
      <div class="row">
        <div class="location">
          <i class="fas fa-map-marker-alt"></i>
          <div class="">
            <span>台北市中山區中山路283號8樓</span>
          </div>
        </div>
        <div class="">
          <div class="phone">
            <i class="fas fa-phone-alt"></i>
              <div class="">
                  <span>02 - 28773649</span>
              </div>
          </div>
        </div>
        <div class="">
          <div class="email">
            <i class="fas fa-envelope"></i>
              <div class="">   
                <span>Travelbag_tour@hinet.net</span>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="single-cta"></div>
    <div class="footer-block3">
        <div class="">
          <div class="">
            <div class="footer-link-text">
              <h3>服務項目</h3>
            </div>
            <div class="footer-detail">
              <ul>
                <li>
                  <a href="#">深度旅行</a>
                </li>
                <li>
                  <a href="#">主題旅遊</a>
                </li>
                <li>
                  <a href="#">住宿優惠</a>
                </li>
                <li>
                  <a href="#">隱私權政策</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </div> 
    
    <div class="footer-block2">
      <div class="row">
        <div class="footer-left">
          <div class="footer-social-icon">
            <h3>關注我們</h3>
            <div class="footer-social-item">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
     
      <div class="footer-right">
        <div class="footer-widget-tital">
          <h3>訂閱</h3>
        </div>

        <div class="subscribe-form">
          <form action="#">
            <input type="text" placeholder="Email Address">
            <button><i class="fas fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
    </div>
    </div>

    <!-- footer-sm -->
    <div class="footer-left-s">
      <div class="footer-social-icon">
        <h3>關注我們</h3>
        <div class="footer-social-item">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-right-s">
      <div class="footer-widget-tital">
        <h3>訂閱</h3>
      </div>

      <div class="subscribe-form">
        <form action="#">
          <input type="text" placeholder="Email Address">
          <button><i class="fas fa-paper-plane"></i></button>
        </form>
      </div>
    </div>
  </section>   


<!-- copyright -->
  <div class="copyright-area">
    <div class="">
      <div class="">
        <div class="">
          <div class="copyright-text">
            <p>Copyright &copy; Travalbag Travel CO., LTD.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer end -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/deep.js"></script>
</body>
</html>